username = test
password = Test20190109!
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://47.93.34.205:3306/questionnaire2?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&autoReconnect=true&failOverReadOnly=false